// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A31D456C18C7F19000E11BA6 /* TRLS_ParticipationsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A31D456B18C7F19000E11BA6 /* TRLS_ParticipationsViewController.m */; };
		A345922618CBD3B5000ADD9B /* GPX.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A345922518CBD3B5000ADD9B /* GPX.framework */; };
		A345922818CBD3BE000ADD9B /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A345922718CBD3BE000ADD9B /* MapKit.framework */; };
		A345922B18CBD45B000ADD9B /* TRLS_RaceMapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A345922A18CBD45B000ADD9B /* TRLS_RaceMapViewController.m */; };
		A345922D18CBD554000ADD9B /* track.gpx in Resources */ = {isa = PBXBuildFile; fileRef = A345922C18CBD554000ADD9B /* track.gpx */; };
		A345923718CBD8AC000ADD9B /* GPXParser.m in Sources */ = {isa = PBXBuildFile; fileRef = A345923018CBD8AC000ADD9B /* GPXParser.m */; };
		A345923818CBD8AC000ADD9B /* GPXTrackPolyLine.m in Sources */ = {isa = PBXBuildFile; fileRef = A345923218CBD8AC000ADD9B /* GPXTrackPolyLine.m */; };
		A345923918CBD8AC000ADD9B /* GPXWaypointAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = A345923418CBD8AC000ADD9B /* GPXWaypointAnnotation.m */; };
		A345923A18CBD8AC000ADD9B /* UIColor+named.m in Sources */ = {isa = PBXBuildFile; fileRef = A345923618CBD8AC000ADD9B /* UIColor+named.m */; };
		A345924218CBDB3C000ADD9B /* TBXML.m in Sources */ = {isa = PBXBuildFile; fileRef = A345923F18CBDB3C000ADD9B /* TBXML.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		A345924418CBDB3C000ADD9B /* TBXML+HTTP.m in Sources */ = {isa = PBXBuildFile; fileRef = A345924118CBDB3C000ADD9B /* TBXML+HTTP.m */; };
		A361B2C518C55574007096E2 /* TRLS_LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A361B2C418C55574007096E2 /* TRLS_LoginViewController.m */; };
		A361B2C818C55A9E007096E2 /* TRLS_ProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A361B2C718C55A9E007096E2 /* TRLS_ProfileViewController.m */; };
		A37FF2FE18AE7293007BFE81 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A37FF2FD18AE7293007BFE81 /* Foundation.framework */; };
		A37FF30018AE7293007BFE81 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A37FF2FF18AE7293007BFE81 /* CoreGraphics.framework */; };
		A37FF30218AE7293007BFE81 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A37FF30118AE7293007BFE81 /* UIKit.framework */; };
		A37FF30818AE7293007BFE81 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A37FF30618AE7293007BFE81 /* InfoPlist.strings */; };
		A37FF30A18AE7293007BFE81 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A37FF30918AE7293007BFE81 /* main.m */; };
		A37FF30E18AE7293007BFE81 /* TRLS_AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A37FF30D18AE7293007BFE81 /* TRLS_AppDelegate.m */; };
		A37FF31118AE7293007BFE81 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A37FF30F18AE7293007BFE81 /* Main.storyboard */; };
		A37FF31418AE7293007BFE81 /* TRLS_ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A37FF31318AE7293007BFE81 /* TRLS_ViewController.m */; };
		A37FF31618AE7293007BFE81 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A37FF31518AE7293007BFE81 /* Images.xcassets */; };
		A37FF31D18AE7293007BFE81 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A37FF31C18AE7293007BFE81 /* XCTest.framework */; };
		A37FF31E18AE7293007BFE81 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A37FF2FD18AE7293007BFE81 /* Foundation.framework */; };
		A37FF31F18AE7293007BFE81 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A37FF30118AE7293007BFE81 /* UIKit.framework */; };
		A37FF32718AE7293007BFE81 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A37FF32518AE7293007BFE81 /* InfoPlist.strings */; };
		A37FF32918AE7293007BFE81 /* TrailsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A37FF32818AE7293007BFE81 /* TrailsTests.m */; };
		A37FF33418AECDCC007BFE81 /* TRLS_API1.m in Sources */ = {isa = PBXBuildFile; fileRef = A37FF33318AECDCC007BFE81 /* TRLS_API1.m */; };
		A37FF33A18AEDC50007BFE81 /* TRLS_RacesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A37FF33918AEDC50007BFE81 /* TRLS_RacesViewController.m */; };
		A37FF33D18AEE457007BFE81 /* TRLS_RaceViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A37FF33C18AEE457007BFE81 /* TRLS_RaceViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A37FF32018AE7293007BFE81 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A37FF2F218AE7293007BFE81 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A37FF2F918AE7293007BFE81;
			remoteInfo = Trails;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A31D456A18C7F19000E11BA6 /* TRLS_ParticipationsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TRLS_ParticipationsViewController.h; sourceTree = "<group>"; };
		A31D456B18C7F19000E11BA6 /* TRLS_ParticipationsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TRLS_ParticipationsViewController.m; sourceTree = "<group>"; };
		A345922518CBD3B5000ADD9B /* GPX.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GPX.framework; path = "../../../../Downloads/iOS-GPX-Framework-20121218/GPX.framework"; sourceTree = "<group>"; };
		A345922718CBD3BE000ADD9B /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		A345922918CBD45B000ADD9B /* TRLS_RaceMapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TRLS_RaceMapViewController.h; sourceTree = "<group>"; };
		A345922A18CBD45B000ADD9B /* TRLS_RaceMapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TRLS_RaceMapViewController.m; sourceTree = "<group>"; };
		A345922C18CBD554000ADD9B /* track.gpx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = track.gpx; sourceTree = "<group>"; };
		A345922F18CBD8AC000ADD9B /* GPXParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GPXParser.h; sourceTree = "<group>"; };
		A345923018CBD8AC000ADD9B /* GPXParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GPXParser.m; sourceTree = "<group>"; };
		A345923118CBD8AC000ADD9B /* GPXTrackPolyLine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GPXTrackPolyLine.h; sourceTree = "<group>"; };
		A345923218CBD8AC000ADD9B /* GPXTrackPolyLine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GPXTrackPolyLine.m; sourceTree = "<group>"; };
		A345923318CBD8AC000ADD9B /* GPXWaypointAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GPXWaypointAnnotation.h; sourceTree = "<group>"; };
		A345923418CBD8AC000ADD9B /* GPXWaypointAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GPXWaypointAnnotation.m; sourceTree = "<group>"; };
		A345923518CBD8AC000ADD9B /* UIColor+named.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+named.h"; sourceTree = "<group>"; };
		A345923618CBD8AC000ADD9B /* UIColor+named.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+named.m"; sourceTree = "<group>"; };
		A345923F18CBDB3C000ADD9B /* TBXML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TBXML.m; sourceTree = "<group>"; };
		A345924118CBDB3C000ADD9B /* TBXML+HTTP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "TBXML+HTTP.m"; sourceTree = "<group>"; };
		A345924518CBDB48000ADD9B /* TBXML.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TBXML.h; sourceTree = "<group>"; };
		A345924718CBDB48000ADD9B /* TBXML+HTTP.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TBXML+HTTP.h"; sourceTree = "<group>"; };
		A361B2C318C55574007096E2 /* TRLS_LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TRLS_LoginViewController.h; sourceTree = "<group>"; };
		A361B2C418C55574007096E2 /* TRLS_LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TRLS_LoginViewController.m; sourceTree = "<group>"; };
		A361B2C618C55A9E007096E2 /* TRLS_ProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TRLS_ProfileViewController.h; sourceTree = "<group>"; };
		A361B2C718C55A9E007096E2 /* TRLS_ProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TRLS_ProfileViewController.m; sourceTree = "<group>"; };
		A37FF2FA18AE7293007BFE81 /* Trails.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Trails.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A37FF2FD18AE7293007BFE81 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A37FF2FF18AE7293007BFE81 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A37FF30118AE7293007BFE81 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A37FF30518AE7293007BFE81 /* Trails-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Trails-Info.plist"; sourceTree = "<group>"; };
		A37FF30718AE7293007BFE81 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A37FF30918AE7293007BFE81 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A37FF30B18AE7293007BFE81 /* Trails-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Trails-Prefix.pch"; sourceTree = "<group>"; };
		A37FF30C18AE7293007BFE81 /* TRLS_AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TRLS_AppDelegate.h; sourceTree = "<group>"; };
		A37FF30D18AE7293007BFE81 /* TRLS_AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TRLS_AppDelegate.m; sourceTree = "<group>"; };
		A37FF31018AE7293007BFE81 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A37FF31218AE7293007BFE81 /* TRLS_ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TRLS_ViewController.h; sourceTree = "<group>"; };
		A37FF31318AE7293007BFE81 /* TRLS_ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TRLS_ViewController.m; sourceTree = "<group>"; };
		A37FF31518AE7293007BFE81 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A37FF31B18AE7293007BFE81 /* TrailsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TrailsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A37FF31C18AE7293007BFE81 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		A37FF32418AE7293007BFE81 /* TrailsTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TrailsTests-Info.plist"; sourceTree = "<group>"; };
		A37FF32618AE7293007BFE81 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A37FF32818AE7293007BFE81 /* TrailsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TrailsTests.m; sourceTree = "<group>"; };
		A37FF33218AECDCC007BFE81 /* TRLS_API1.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TRLS_API1.h; sourceTree = "<group>"; };
		A37FF33318AECDCC007BFE81 /* TRLS_API1.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TRLS_API1.m; sourceTree = "<group>"; };
		A37FF33818AEDC50007BFE81 /* TRLS_RacesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TRLS_RacesViewController.h; sourceTree = "<group>"; };
		A37FF33918AEDC50007BFE81 /* TRLS_RacesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TRLS_RacesViewController.m; sourceTree = "<group>"; };
		A37FF33B18AEE457007BFE81 /* TRLS_RaceViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TRLS_RaceViewController.h; sourceTree = "<group>"; };
		A37FF33C18AEE457007BFE81 /* TRLS_RaceViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TRLS_RaceViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A37FF2F718AE7293007BFE81 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A345922818CBD3BE000ADD9B /* MapKit.framework in Frameworks */,
				A345922618CBD3B5000ADD9B /* GPX.framework in Frameworks */,
				A37FF30018AE7293007BFE81 /* CoreGraphics.framework in Frameworks */,
				A37FF30218AE7293007BFE81 /* UIKit.framework in Frameworks */,
				A37FF2FE18AE7293007BFE81 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A37FF31818AE7293007BFE81 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A37FF31D18AE7293007BFE81 /* XCTest.framework in Frameworks */,
				A37FF31F18AE7293007BFE81 /* UIKit.framework in Frameworks */,
				A37FF31E18AE7293007BFE81 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A31D456E18C7F5A600E11BA6 /* API */ = {
			isa = PBXGroup;
			children = (
				A37FF33218AECDCC007BFE81 /* TRLS_API1.h */,
				A37FF33318AECDCC007BFE81 /* TRLS_API1.m */,
			);
			name = API;
			sourceTree = "<group>";
		};
		A345922E18CBD88D000ADD9B /* GPXParser */ = {
			isa = PBXGroup;
			children = (
				A345922F18CBD8AC000ADD9B /* GPXParser.h */,
				A345923018CBD8AC000ADD9B /* GPXParser.m */,
				A345923118CBD8AC000ADD9B /* GPXTrackPolyLine.h */,
				A345923218CBD8AC000ADD9B /* GPXTrackPolyLine.m */,
				A345923318CBD8AC000ADD9B /* GPXWaypointAnnotation.h */,
				A345923418CBD8AC000ADD9B /* GPXWaypointAnnotation.m */,
				A345923518CBD8AC000ADD9B /* UIColor+named.h */,
				A345923618CBD8AC000ADD9B /* UIColor+named.m */,
			);
			name = GPXParser;
			sourceTree = "<group>";
		};
		A345923B18CBDA5B000ADD9B /* TBXML */ = {
			isa = PBXGroup;
			children = (
				A345924518CBDB48000ADD9B /* TBXML.h */,
				A345924718CBDB48000ADD9B /* TBXML+HTTP.h */,
				A345923F18CBDB3C000ADD9B /* TBXML.m */,
				A345924118CBDB3C000ADD9B /* TBXML+HTTP.m */,
			);
			name = TBXML;
			sourceTree = "<group>";
		};
		A37FF2F118AE7293007BFE81 = {
			isa = PBXGroup;
			children = (
				A37FF30318AE7293007BFE81 /* Trails */,
				A37FF32218AE7293007BFE81 /* TrailsTests */,
				A37FF2FC18AE7293007BFE81 /* Frameworks */,
				A37FF2FB18AE7293007BFE81 /* Products */,
			);
			sourceTree = "<group>";
		};
		A37FF2FB18AE7293007BFE81 /* Products */ = {
			isa = PBXGroup;
			children = (
				A37FF2FA18AE7293007BFE81 /* Trails.app */,
				A37FF31B18AE7293007BFE81 /* TrailsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A37FF2FC18AE7293007BFE81 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A345922718CBD3BE000ADD9B /* MapKit.framework */,
				A345922518CBD3B5000ADD9B /* GPX.framework */,
				A37FF2FD18AE7293007BFE81 /* Foundation.framework */,
				A37FF2FF18AE7293007BFE81 /* CoreGraphics.framework */,
				A37FF30118AE7293007BFE81 /* UIKit.framework */,
				A37FF31C18AE7293007BFE81 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A37FF30318AE7293007BFE81 /* Trails */ = {
			isa = PBXGroup;
			children = (
				A345923B18CBDA5B000ADD9B /* TBXML */,
				A345922E18CBD88D000ADD9B /* GPXParser */,
				A31D456E18C7F5A600E11BA6 /* API */,
				A37FF30418AE7293007BFE81 /* Supporting Files */,
				A37FF30C18AE7293007BFE81 /* TRLS_AppDelegate.h */,
				A37FF30D18AE7293007BFE81 /* TRLS_AppDelegate.m */,
				A37FF30F18AE7293007BFE81 /* Main.storyboard */,
				A37FF31218AE7293007BFE81 /* TRLS_ViewController.h */,
				A37FF31318AE7293007BFE81 /* TRLS_ViewController.m */,
				A37FF33818AEDC50007BFE81 /* TRLS_RacesViewController.h */,
				A37FF33918AEDC50007BFE81 /* TRLS_RacesViewController.m */,
				A37FF31518AE7293007BFE81 /* Images.xcassets */,
				A37FF33B18AEE457007BFE81 /* TRLS_RaceViewController.h */,
				A37FF33C18AEE457007BFE81 /* TRLS_RaceViewController.m */,
				A345922918CBD45B000ADD9B /* TRLS_RaceMapViewController.h */,
				A345922A18CBD45B000ADD9B /* TRLS_RaceMapViewController.m */,
				A361B2C318C55574007096E2 /* TRLS_LoginViewController.h */,
				A361B2C418C55574007096E2 /* TRLS_LoginViewController.m */,
				A361B2C618C55A9E007096E2 /* TRLS_ProfileViewController.h */,
				A361B2C718C55A9E007096E2 /* TRLS_ProfileViewController.m */,
				A31D456A18C7F19000E11BA6 /* TRLS_ParticipationsViewController.h */,
				A31D456B18C7F19000E11BA6 /* TRLS_ParticipationsViewController.m */,
			);
			path = Trails;
			sourceTree = "<group>";
		};
		A37FF30418AE7293007BFE81 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A345922C18CBD554000ADD9B /* track.gpx */,
				A37FF30518AE7293007BFE81 /* Trails-Info.plist */,
				A37FF30618AE7293007BFE81 /* InfoPlist.strings */,
				A37FF30918AE7293007BFE81 /* main.m */,
				A37FF30B18AE7293007BFE81 /* Trails-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A37FF32218AE7293007BFE81 /* TrailsTests */ = {
			isa = PBXGroup;
			children = (
				A37FF32818AE7293007BFE81 /* TrailsTests.m */,
				A37FF32318AE7293007BFE81 /* Supporting Files */,
			);
			path = TrailsTests;
			sourceTree = "<group>";
		};
		A37FF32318AE7293007BFE81 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A37FF32418AE7293007BFE81 /* TrailsTests-Info.plist */,
				A37FF32518AE7293007BFE81 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A37FF2F918AE7293007BFE81 /* Trails */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A37FF32C18AE7293007BFE81 /* Build configuration list for PBXNativeTarget "Trails" */;
			buildPhases = (
				A37FF2F618AE7293007BFE81 /* Sources */,
				A37FF2F718AE7293007BFE81 /* Frameworks */,
				A37FF2F818AE7293007BFE81 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Trails;
			productName = Trails;
			productReference = A37FF2FA18AE7293007BFE81 /* Trails.app */;
			productType = "com.apple.product-type.application";
		};
		A37FF31A18AE7293007BFE81 /* TrailsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A37FF32F18AE7293007BFE81 /* Build configuration list for PBXNativeTarget "TrailsTests" */;
			buildPhases = (
				A37FF31718AE7293007BFE81 /* Sources */,
				A37FF31818AE7293007BFE81 /* Frameworks */,
				A37FF31918AE7293007BFE81 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A37FF32118AE7293007BFE81 /* PBXTargetDependency */,
			);
			name = TrailsTests;
			productName = TrailsTests;
			productReference = A37FF31B18AE7293007BFE81 /* TrailsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A37FF2F218AE7293007BFE81 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = TRLS_;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Vatsaev Aslan";
				TargetAttributes = {
					A37FF31A18AE7293007BFE81 = {
						TestTargetID = A37FF2F918AE7293007BFE81;
					};
				};
			};
			buildConfigurationList = A37FF2F518AE7293007BFE81 /* Build configuration list for PBXProject "Trails" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A37FF2F118AE7293007BFE81;
			productRefGroup = A37FF2FB18AE7293007BFE81 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A37FF2F918AE7293007BFE81 /* Trails */,
				A37FF31A18AE7293007BFE81 /* TrailsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A37FF2F818AE7293007BFE81 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A37FF31618AE7293007BFE81 /* Images.xcassets in Resources */,
				A37FF30818AE7293007BFE81 /* InfoPlist.strings in Resources */,
				A37FF31118AE7293007BFE81 /* Main.storyboard in Resources */,
				A345922D18CBD554000ADD9B /* track.gpx in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A37FF31918AE7293007BFE81 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A37FF32718AE7293007BFE81 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A37FF2F618AE7293007BFE81 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A345923918CBD8AC000ADD9B /* GPXWaypointAnnotation.m in Sources */,
				A345923718CBD8AC000ADD9B /* GPXParser.m in Sources */,
				A345923818CBD8AC000ADD9B /* GPXTrackPolyLine.m in Sources */,
				A345924218CBDB3C000ADD9B /* TBXML.m in Sources */,
				A37FF33A18AEDC50007BFE81 /* TRLS_RacesViewController.m in Sources */,
				A345924418CBDB3C000ADD9B /* TBXML+HTTP.m in Sources */,
				A37FF31418AE7293007BFE81 /* TRLS_ViewController.m in Sources */,
				A361B2C518C55574007096E2 /* TRLS_LoginViewController.m in Sources */,
				A345922B18CBD45B000ADD9B /* TRLS_RaceMapViewController.m in Sources */,
				A361B2C818C55A9E007096E2 /* TRLS_ProfileViewController.m in Sources */,
				A37FF33D18AEE457007BFE81 /* TRLS_RaceViewController.m in Sources */,
				A345923A18CBD8AC000ADD9B /* UIColor+named.m in Sources */,
				A37FF33418AECDCC007BFE81 /* TRLS_API1.m in Sources */,
				A37FF30A18AE7293007BFE81 /* main.m in Sources */,
				A37FF30E18AE7293007BFE81 /* TRLS_AppDelegate.m in Sources */,
				A31D456C18C7F19000E11BA6 /* TRLS_ParticipationsViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A37FF31718AE7293007BFE81 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A37FF32918AE7293007BFE81 /* TrailsTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A37FF32118AE7293007BFE81 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A37FF2F918AE7293007BFE81 /* Trails */;
			targetProxy = A37FF32018AE7293007BFE81 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A37FF30618AE7293007BFE81 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A37FF30718AE7293007BFE81 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A37FF30F18AE7293007BFE81 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A37FF31018AE7293007BFE81 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A37FF32518AE7293007BFE81 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A37FF32618AE7293007BFE81 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A37FF32A18AE7293007BFE81 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A37FF32B18AE7293007BFE81 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A37FF32D18AE7293007BFE81 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-2";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/avatsaev/Downloads/iOS-GPX-Framework-20121218",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Trails/Trails-Prefix.pch";
				INFOPLIST_FILE = "Trails/Trails-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A37FF32E18AE7293007BFE81 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-2";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/avatsaev/Downloads/iOS-GPX-Framework-20121218",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Trails/Trails-Prefix.pch";
				INFOPLIST_FILE = "Trails/Trails-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		A37FF33018AE7293007BFE81 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Trails.app/Trails";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Trails/Trails-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "TrailsTests/TrailsTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		A37FF33118AE7293007BFE81 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Trails.app/Trails";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Trails/Trails-Prefix.pch";
				INFOPLIST_FILE = "TrailsTests/TrailsTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A37FF2F518AE7293007BFE81 /* Build configuration list for PBXProject "Trails" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A37FF32A18AE7293007BFE81 /* Debug */,
				A37FF32B18AE7293007BFE81 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A37FF32C18AE7293007BFE81 /* Build configuration list for PBXNativeTarget "Trails" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A37FF32D18AE7293007BFE81 /* Debug */,
				A37FF32E18AE7293007BFE81 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A37FF32F18AE7293007BFE81 /* Build configuration list for PBXNativeTarget "TrailsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A37FF33018AE7293007BFE81 /* Debug */,
				A37FF33118AE7293007BFE81 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A37FF2F218AE7293007BFE81 /* Project object */;
}
